server{
    listen *:80;

    root /app;
    server_name "test_py.dockloc";

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://py3:5000;
    }
}