# map $http_host $auth_type {
#     default "Restricted Area";
#     unlock.example.com "off";
# }

server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;
    server_tokens off;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.com$request_uri;
    }

}