server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com www.example.com;

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    root /backend;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

#    proxy_set_header X-Forwarded-Proto https;

    location / {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/passwd/site.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://py_server:5000;
    }
}